<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Go</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

    <header>
        <div class="header-holder">
            <div class="container">
                <div class="lang">
                    <ul class="list-unstyled">
                        <li>
                            <h5>Lang</h5>
                        </li>
                        <li>
                            <h5>Information</h5>
                        </li>
                    </ul>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">
                        <h1>To-Go <i class="fas fa-plane"></i> </h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    HOME
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">TORS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">HOTELS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CONTACT</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    ACCOUNT
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="row presentation">
                    <div class="col search-col ml-2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur inventore optio natus
                            dolorem ut, velit delectus quod ratione autem at voluptate voluptatibus odio odit,
                            laudantium nihil est vitae, sed nisi?</p>
                        <form action="" name="serchForm">
                            <input type="search" role="search" class="form-control"
                                placeholder="What are you looking for ?">
                            <i class="fas fa-search"></i>
                        </form>
                    </div>
                    <div class="col">
                        <div class="program">
                            <div class="programButtons">
                                <button class="btn btn-light go">FLIGHT</button>
                                <button class="btn btn-light not">HOTELS</button>
                                <button class="btn btn-light not">CARS</button>
                                <button class="btn btn-light not">DESTINATIONS</button>
                            </div>
                            <div class="programInfo">
                                <form action="" name="InfoForm">
                                    <input type="text" placeholder="From" class="form-control">
                                    <input type="text" placeholder="To" class="form-control">
                                    <input type="text" placeholder="Start" class="form-control">
                                    <input type="text" placeholder="Return" class="form-control">
                                    <input type="text" placeholder="Adults" class="form-control">
                                    <input type="text" placeholder="Child" class="form-control">
                                    <button class="btn btn-primary ">Search Flights</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="distination text-center">
        <div class="distination-holder">
            <div class="container">
                <h2>Popular distinations</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste ipsa dolore at odio magni nihil quo
                    architecto.</p>
                <div class="row">
                    <div class="col">
                        <img src="css/img/1.jfif" alt="" class="img-responsive">
                        <h6>Mountains<br><small>Paraguay</small></h6>
                    </div>
                    <div class="col">
                        <img src="css/img/2.jpg" alt="" class="img-responsive">
                        <h6>Dream City<br><small>Paris</small></h6>
                    </div>
                    <div class="col">
                        <img src="css/img/3.jfif" alt="" class="img-responsive">
                        <h6>Pyramids<br><small>Egypt</small></h6>
                    </div>
                </div>
                <div class="hotels">
                    <h2>Popular Hotels</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste ipsa dolore at odio magni nihil
                        quo architecto.</p>
                    <div class="row">
                        <div class="col">
                            <img src="css/img/4.jpg" alt="" class="img-responsive">
                            <h6>Paraguay Hotel</h6>

                        </div>
                        <div class="col">
                            <img src="css/img/5.jpg" alt="" class="img-responsive">
                            <h6>Paris Hotel</h6>
                        </div>
                        <div class="col">
                            <img src="css/img/6.jpg" alt="" class="img-responsive">
                            <h6>Egypt Hotel</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="price">
        <div class="price-holder">
            <div class="container">
                <h1 class="text-center">We Provide Affordable Prices</h1>
                <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit doloremque
                    eaque iste in quam? Magnam id dolorem.</p>
                <div class="price-tables">
                    <div class="row">
                        <div class="col">
                            <div class="price-details">
                                <h3 class="text-center">Cheap Packages</h3>
                                <hr>
                                <div class="details">
                                    <div class="newYourk">
                                        <p>New Yourk</p>
                                        <button class="btn btn-light">$1500</button>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="newYourk">
                                        <p>Maldives</p>
                                        <button class="btn btn-light">$1500</button>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="newYourk">
                                        <p>Sri Lanka</p>
                                        <button class="btn btn-light">$1500</button>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="newYourk">
                                        <p>Nepal</p>
                                        <button class="btn btn-light">$1500</button>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="newYourk">
                                        <p>Thiland</p>
                                        <button class="btn btn-light">$1500</button>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="newYourk">
                                        <p>Singapore</p>
                                        <button class="btn btn-light">$1500</button>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="price-details">
                                <h3 class="text-center">Camping Packages</h3>
                                <hr>
                                <div class="details">
                                    <div class="newYourk">
                                        <p>New Yourk</p>
                                        <button class="btn btn-light">$1500</button>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="newYourk">
                                        <p>Maldives</p>
                                        <button class="btn btn-light">$1500</button>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="newYourk">
                                        <p>Sri Lanka</p>
                                        <button class="btn btn-light">$1500</button>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="newYourk">
                                        <p>Nepal</p>
                                        <button class="btn btn-light">$1500</button>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="newYourk">
                                        <p>Thiland</p>
                                        <button class="btn btn-light">$1500</button>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="newYourk">
                                        <p>Singapore</p>
                                        <button class="btn btn-light">$1500</button>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="help text-center">
        <div class="help-holder">
            <div class="container">
                <h2>Other Isuues We Can Help You With</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <div class="row text-left">
                    <div class="col">
                        <img src="css/img/7.jpg" alt="" class="img-responsive">
                        <h5>Rent a Car</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit doloremque
                            eaque iste in quam.</p>
                    </div>
                    <div class="col">
                        <img src="css/img/8.jfif" alt="" class="img-responsive">
                        <h5>Cruise Booking</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit doloremque
                            eaque iste in quam.</p>
                    </div>
                    <div class="col">
                        <img src="css/img/9.jfif" alt="" class="img-responsive">
                        <h5>To Do List</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit doloremque
                            eaque iste in quam.</p>
                    </div>
                    <div class="col">
                        <img src="css/img/10.jfif" alt="" class="img-responsive">
                        <h5>Food Features</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit doloremque
                            eaque iste in quam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="test">
        <div class="test-holder">
            <div class="container">
                <h2 class="text-center">Testimonial From Our Clients</h2>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="clients">
                    <div class="row">
                        <div class="col">
                            <div class="myMedia">
                                <div class="media">
                                    <img src="css/img/avatar.jpg" class="mr-3" alt="...">
                                    <div class="media-body">
                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                                        sollicitudin. Cras purus odio, vestibulum in vulputate.
                                        <h5 class="mt-0">Harriet Maxwell</h5>
                                        <div class="rating">
                                            <ul class="list-unstyled">
                                                <li class="rated">
                                                    <i class="fas fa-star "></i>
                                                </li>
                                                <li class="rated">
                                                    <i class="fas fa-star "></i>
                                                </li>
                                                <li class="rated">
                                                    <i class="fas fa-star "></i>
                                                </li>
                                                <li class="">
                                                    <i class="fas fa-star "></i>
                                                </li>
                                                <li class="">
                                                    <i class="fas fa-star"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="myMedia">
                                <div class="media">
                                    <img src="css/img/avatar2.jpg" class="mr-3" alt="...">
                                    <div class="media-body">
                                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante
                                        sollicitudin. Cras purus odio, vestibulum in vulputate.
                                        <h5 class="mt-0">Harriet Maxwell</h5>
                                        <div class="rating">
                                            <ul class="list-unstyled">
                                                <li class="rated">
                                                    <i class="fas fa-star "></i>
                                                </li>
                                                <li class="rated">
                                                    <i class="fas fa-star "></i>
                                                </li>
                                                <li class="rated">
                                                    <i class="fas fa-star "></i>
                                                </li>
                                                <li class="">
                                                    <i class="fas fa-star "></i>
                                                </li>
                                                <li class="">
                                                    <i class="fas fa-star"></i>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="myCarousel">
                        <ul class="list-unstyled">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="package">
        <div class="package-holder">
            <div class="packages">
                <h2>Did You Find Your Package ?<br>Feel Free To Ask Us.<br>We'll Make It For You</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum molestias ex nesciunt sint
                    perspiciatis magnam asperiores enim cupiditate natus repellendus non repudiandae consequatur sunt.
                </p>
                <button class="btn btn-dark">Request Custom Price</button>
            </div>
            <div class="package-img">
                <img src="css/img/11.jpg" alt="" srcset="">
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="places text-center">
        <div class="places-holder">
            <div class="container">
                <h2>The World Is a Big Place</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui ratione porro doloremque.</p>
                <div class="countries">
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <img src="css/img/2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <ul class="list-unstyled text-left">
                                                <li>London</li>
                                                <li>Turkey</li>
                                                <li>Spain</li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="list-unstyled text-left">
                                                <li>Italy</li>
                                                <li>Belgium</li>
                                                <li>Ireland</li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="list-unstyled text-left">
                                                <li>Germany</li>
                                                <li>Netherlands</li>
                                                <li>Portugal</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="css/img/6.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <ul class="list-unstyled text-left">
                                                <li>London</li>
                                                <li>Turkey</li>
                                                <li>Spain</li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="list-unstyled text-left">
                                                <li>Italy</li>
                                                <li>Belgium</li>
                                                <li>Ireland</li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="list-unstyled text-left">
                                                <li>Germany</li>
                                                <li>Netherlands</li>
                                                <li>Portugal</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <img src="css/img/1.jfif" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <ul class="list-unstyled text-left">
                                                <li>London</li>
                                                <li>Turkey</li>
                                                <li>Spain</li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="list-unstyled text-left">
                                                <li>Italy</li>
                                                <li>Belgium</li>
                                                <li>Ireland</li>
                                            </ul>
                                        </div>
                                        <div class="col">
                                            <ul class="list-unstyled text-left">
                                                <li>Germany</li>
                                                <li>Netherlands</li>
                                                <li>Portugal</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="blog">
        <div class="blog-holder">
            <div class="container">
                <h2 class="text-center">Latest From Our Blog</h2>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, blanditiis temporibus.</p>
                <div class="row">
                    <div class="col">
                        <img src="css/img/Capture.PNG" alt="" srcset="">
                        <button class="btn btn-light">Travel</button>
                        <button class="btn btn-light">Life Style</button>
                        <h4>Creative Outdoor Ads</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, blanditiis temporibus.</p>
                        <p>11/11/2019</p>
                    </div>
                    <div class="col">
                        <img src="css/img/Capture.PNG" alt="" srcset="">
                        <button class="btn btn-light">Travel</button>
                        <button class="btn btn-light">Life Style</button>
                        <h4>Creative Outdoor Ads</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, blanditiis temporibus.</p>
                        <p>11/11/2019</p>
                    </div>
                    <div class="col">
                        <img src="css/img/Capture.PNG" alt="" srcset="">
                        <button class="btn btn-light">Travel</button>
                        <button class="btn btn-light">Life Style</button>
                        <h4>Creative Outdoor Ads</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, blanditiis temporibus.</p>
                        <p>11/11/2019</p>
                    </div>
                </div>
                <div class="myCarousel">
                        <ul class="list-unstyled">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>

    <div class="last">
        <div class="last-holder">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3>ABOUT AGENCY</h3>
                        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, iste eum deserunt quidem laborum enim, molestiae doloremque dolores ullam, quod et? Aspernatur debitis libero reprehenderit, aliquam labore vel iure provident.</P>

                    </div>
                    <div class="col">
                        <h3>NAVIGATION LINKS</h3>
                        <div class="row">
                            <div class="col">
                                <ul class="list-unstyled">
                                    <li>Home</li>
                                    <li>Features</li>
                                    <li>Services</li>
                                    <li>Portfolio</li>
                                </ul>
                            </div>
                            <div class="col">
                                    <ul class="list-unstyled">
                                        <li>Team</li>
                                        <li>Pricing</li>
                                        <li>Blog</li>
                                        <li>Contact</li>
                                    </ul>
                                </div>
                        </div>
                    </div>
                    <div class="col">
                        <h3>NEWSLETTER</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt id, fuga cum voluptates, fugiat dolorem molestiae quas officia.</p>
                        <form action="" class="form-group">
                            <input type="text" placeholder="Email Address" class="form-control">
                            <button class="btn btn-primary">
                                <i class="fas fa-location-arrow"></i>
                            </button>
                        </form>
                    </div>
                    <div class="col">
                        <h3>INSTAFEED</h3>
                        <img src="css/img/cc.PNG" alt="" srcset="">
                    </div>
                </div>
                <hr>
            </div>
        </div>
    </div>

    <footer>
        
        <div class="footer-holder">
            <div class="container">
                
                <div class="left">
                    <p>CopyRight &copy;2019 All Right Reserved || Designed By Ahmed<span>Reda</span> </p>
                </div>
                <div class="right">
                    <ul class="list-unstyled">
                        <li>
                            <i class="fab fa-facebook-f"></i>
                        </li>
                        <li>
                            <i class="fab fa-twitter"></i>
                        </li>
                        <li>
                            <i class="fab fa-instagram"></i>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/plugin.js"></script>
</body>

</html>